// Editor
atom-text-editor, :host {
  background: @base-background-color;
}

body {
  .transition;
}

// Editor blur
.is-blurred {
  -webkit-filter: grayscale();
}

// Remove negative margin-top from no-title-bar
.platform-darwin atom-workspace atom-workspace-axis.horizontal {
  margin-top: -24px;
}

// Pane padding
atom-pane {
  padding: 0 0;
}

// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor[mini] {
    padding-left: 5px;
    font-size: .9rem;
    color: @text-color;
    background-color: @input-background-color;
    border-bottom: 1px solid transparent;

    &.is-focused.editor {
      border-bottom: 1px solid @base-border-color;
      &.editor {
        .cursor {
          display: block;
        }
      }
    }
    &,// <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.

    .placeholder-text {
      color: @text-color-subtle;
    }

    .selection .region {
      background-color: @background-color-selected;
    }

    .cursor {
      display: none;
    }
}
